:root{
    --font-1: 'Karla', sans-serif;
    --font-2: 'Merriweather', serif;
    --color-1: #d3f3e8;
    --color-2: #e9efed;
}
html{
    font-family: var(--font-2);
}

body{
    width: 100%;
    margin: 0;
    background-color: var(--color-1);
    background: linear-gradient(90deg, var(--color-2) 0%, var(--color-1) 100%);
}
.header-logo{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    min-width: 15rem;
    margin: 1rem;
}
.heart-logo{
    max-width: 4rem;
}
.header-logo-text{
    padding-left: 1rem;
    font-family: var(--font-1);
    font-size: 3rem;
    transform: translateY(-0.3rem);
}
@media only screen and (max-width: 400px){
    .header-logo-text{
        font-size: 2rem;
    }
    #main-nav a, footer a{
        font-size: 0.75rem;;
    }
    .hero-text{
        font-size: 2rem;
    }
}
#main-nav{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    
    z-index: 10
}
#main-nav a, footer a{
    text-decoration: none;
    font-weight: bold;
    padding: 1rem;
}
footer a{
    padding: 0;
}
#main-nav a:hover, footer a:hover{
    text-decoration: underline;
}
#shopping-cart{
    width: 2rem;
    height: 2rem;
}
#fb-icon{
    width: 2rem;
    height: 2rem;
}
footer li{
    padding: 0.75rem;
}
.hero-image-container{
    max-width: 100%;
    width: 99%;
    min-height: 10vh;
    background-image: url(https://picsum.photos/id/11/1875/1250);
    background-size: cover;
    background-position: center;
    margin-bottom: 0.25rem;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    text-shadow:rgba(0, 0, 0, 0.95) 0 0.05rem 0.25rem;
    position: relative;
    transform: translate(0, 1rem);
    z-index: 1;
    clip-path: circle(60%);
}
.hero-text{
    font-size: 4rem;
    color: rgba(255, 255, 255, 0.9);
}
section > .listing-container{
    display: relative;
    top: 200rem;
}
.listing-tn{
    width: 100%;
    min-height: 20rem;
    box-shadow:rgba(0, 0, 0, 1) 0 0 0.25rem;
}
#listing-01{
    background-image: url(https://picsum.photos/id/13/925/500);
    background-position: cover;
}
#listing-02{
    background-image: url(https://picsum.photos/id/17/925/500);
    background-position: cover;   
}
#listing-03{
    background-image: url(https://picsum.photos/id/11/925/500);
    background-position: cover;
}
.contact-form-container{
    position: relative;
    top: 2rem;
    width: 60%;
    text-align: right;
}
#firstname, #lastname, #country, #subject{
    width: 20rem;
}
footer{
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    justify-content: center;
    margin: 0 0 1rem 0;
    padding-top: 2rem;
    background-color: #e9efed;
    position: relative;
    transform: translateY(-2.25rem);
}
.footer-column{
    width: 100%;
    padding: 0;
    display: flex;
    flex-flow: row wrap;
    align-content: flex-start;
    justify-content: center;
}
.footer-column ul{
    list-style: none;
    text-align: center;
    padding: 0;
}
#copyright{
    padding: 4rem 0;
}
@media only screen and (min-width:1200px){
html{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
body{
    max-width: 1200px;
    max-width: 100%;
}
header{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    width: 100%;
}
#main-nav{
    width: 100%;
    justify-content: center;
}
.header-logo{
    width: 45%;
    justify-content: left;
}
.hero-image-container{
    width: 100%;
    border-radius: 50%;
}
.listings-container{
    width: 110%;
    position: relative;
    transform: translate(-1.5rem, 0);
}
.listing-tn{
    margin: 0 0 0 -1rem;
    width: 33%;
    padding: 0;
    min-height: 20rem;
    transition: ease 1s;
    border-radius: 1rem;
    z-index: 3;
}
.listing-tn:hover{
    transition: ease 1s;
    position: relative;
    transform: translate(0, -1rem);
    z-index: 4;
}
footer{
    background-color: transparent;
    position: relative;
    transform: translate(0, 3rem);
}
.footer-column{
    width: 33%;
    padding: 0;
}
}
#splash-container{

    background-color:rgba(200, 200, 200, 0.5);
        width: 100%;
        height: 20vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    
    }
    
#clip{
    position: absolute;
    opacity: calc(1 - 0.65);
    left: 0;
    top: 0.5rem;
    width: 100vw;
    height: calc(300px + 32px + 20px);
    background-image: url(../images/wave.svg);
    background-size: cover;
    background-repeat: repeat-x;
    clip-path: ellipse(70% 20% at 100%);
}
@media only screen and (max-width: 900px) {
    #clip{
        display: none;
    }
}